apiVersion: apps/v1
kind: Deployment
metadata:
  name: com-zipkin
spec: # ReplicaSet定义
  replicas: 1
  selector:
    matchLabels:
      svc: com-zipkin
  template: # Pod元数据
    metadata:
      labels:
        tier: middleware
        svc: com-zipkin
    spec: # Container定义
      containers:
      - name: com-zipkin
        image: mydemo/zipkin:2.19.2
        imagePullPolicy: IfNotPresent
        env:
        - name: MYSQL_HOST
          value: "db-mydemo"
        ports:
        - containerPort: 9411
---
kind: Service
apiVersion: v1
metadata:
  labels:
    svc: com-zipkin
  name: com-zipkin
spec:
  type: NodePort
  ports:
  - port: 9411
    targetPort: 9411
    nodePort: 30041
  selector:
    svc: com-zipkin